#KubeJS Client Properties
#Fri Jan 14 23:48:21 BRT 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=OneFlower
exportAtlases=false
backgroundColor=2E3440
